# NEXT_PUBLIC_API_URL=https://etwadmin.lotusa.net/api
# NEXT_PUBLIC_BE_URL=https://etwadmin.lotusa.net
# NEXT_PUBLIC_FE_URL=https://et-wishlist-next-13.vercel.app
# NEXT_PUBLIC_LRT_OR_RTL=rtl
# NEXT_PUBLIC_ET_AUTH_ENDPOINT=https://auth.theepochtimes.com
# NEXT_PUBLIC_ET_CLIENT_ID=epochwishlist.com
# NEXT_PUBLIC_ET_REDIRECT_URI=https://epochwishlist.com/


# local

NEXT_PUBLIC_API_URL=http://127.0.0.1:1337/api
NEXT_PUBLIC_BE_URL=http://127.0.0.1:1337
NEXT_PUBLIC_FE_URL=https://127.0.0.1:3000
NEXT_PUBLIC_LRT_OR_RTL=rtl
NEXT_PUBLIC_ET_AUTH_ENDPOINT=https://auth.theepochtimes.com
NEXT_PUBLIC_ET_CLIENT_ID=epochwishlist.com
NEXT_PUBLIC_ET_REDIRECT_URI=https://epochwishlist.com/
