NEXT_PUBLIC_API_URL=http://127.0.0.1:1337/api
NEXT_PUBLIC_BE_URL=http://127.0.0.1:1337
REACT_APP_LRT_OR_RTL=rtl
REACT_APP_ET_AUTH_ENDPOINT=https://auth.theepochtimes.com
REACT_APP_ET_CLIENT_ID=epochwishlist.com
REACT_APP_ET_REDIRECT_URI=https://epochwishlist.com/